# websphere-war-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/be/alphacredit/tests/: TestXSDValidation.java  ValidationLogicalHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/test/java/be/alphacredit/tests/: TestArquillian.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/test/resources/: arquillian.xml  project.properties
src/main/resources/archetype-resources/__rootArtifactId__-ws/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ws/src/main/java/: ObjectFactory.java  TestOperationException.java  TestService.java  TestServicePortType.java  TestStringFault.java  TestStringInput.java  TestStringOutput.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-ws/src/main/resources/: test.wsdl
src/test/resources/projects/basic/: archetype.properties
