<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  <name>${parentArtifactId} :: WAR</name>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-ws</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <outputDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../_rootArtifactId_-ws/src/main/resources</directory>
                  <includes>
                    <include>*.wsdl</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>was</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>was6-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>installApp</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <wasHome>${was_home}</wasHome>
              <host>${was_host}</host>
              <server>${was_server}</server>
              <node>${was_node}</node>
              <virtualHost>${was_virtualHost}</virtualHost>
              <conntype>${was_connType}</conntype>
              <port>${was_connPort}</port>
              <earFile>target/${project.build.finalName}.war</earFile>
              <updateExisting>FALSE</updateExisting>
              <applicationName>${project.build.finalName}</applicationName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>wlp</id>
      <build>
        <plugins>
          <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <configuration>
              <installDirectory>${wlp_installDirectory}</installDirectory>
            </configuration>
            <executions>
              <execution>
                <id>deploy-app</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <appArchive>target/${project.build.finalName}.war</appArchive>
                </configuration>
              </execution>
              <execution>
                <id>undeploy-by-appArchive</id>
                <phase>clean</phase>
                <goals>
                  <goal>undeploy</goal>
                </goals>
                <configuration>
                  <appArchive>${project.build.finalName}.war</appArchive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
